.grp-item {
    margin: 10px;
}

.details {
    display: flex;
    flex-direction: row;
    padding: 5px;
    position: relative;
    height: 100px;
    align-items: center;
}

.image {
    position: absolute;
    border-radius: 50%;
    bottom: 0;
    left: 0;
    top: 5px;
}

.det-row {
    flex-basis: 100%;
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}

.row-0 {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.row-1 {
    display: flex;
    flex-direction: column;
    padding: 2px;
}

.row-1 .row-1-1 {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.row-2 {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.row-2-2 {
    display: flex;
    flex-direction: row;
    padding: 3px;
}

.row-2-2 img {
    padding: 3px;
}

.row-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.row-3 fas {
    align-items: center;
    align-content: center;
}

p {
    margin-bottom: 0;
    color: white;
}